.container{
    font-size: 30rpx;
    color: #666666;
    background-color: #f2f2f2;
}
.member-name{
    color: #333333;
    font-size: 32rpx;
}
.member-header{
    background-color: #fff;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx 30rpx;
}
.member-img image{
   width: 160rpx; 
   border-radius: 100%;
   margin-right: 30rpx;
}
.more-info image{
    width: 26rpx;
    height: 26rpx;
}
.more-info text{
    margin-left: 10rpx;
}
.more-info{
    height: 44rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx;
}
i-row + i-row image{
    margin-top: 50rpx;
}
.list{
    padding: 0 30rpx;
    background-color: #ffffff;
}
.list-item{
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
    text-align: right;
}
.list-item input{
    height: 100%;
}
i-icon{
    margin-left: 30rpx;
}
.list-item + .list-item{
    border-top: 1px solid #e5e5e5;
}
.username{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.list image{
    width: 35rpx;
    margin-left: 20rpx;
    margin-top: 5rpx;
}