<view class="container">
    <view>
        <swiper id="banner" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
        <block wx:key="{{index}}" wx:for="{{imgUrls}}">
            <swiper-item>
                <image mode="widthFix" class="swiper-image" src="{{item}}"/>
            </swiper-item>
        </block>
        </swiper>
    </view>

    <view class="">
        <text class="">课程简介</text>
        <view class="detail-desc">
            <text class="p">健身门店1地处彩世界广场黄金地段，是一家集健身，休闲，娱乐为一体的综合性健身会所。经营面积近2000平方，由武汉英倍斯体育投资管理有限公司全额投资管理。会所引进顶级的器械训练设备及韩国进口的INBODY230身体成份分析仪，常年开设高温瑜珈，韩式汗蒸，时尚舞蹈，少儿培训，减脂塑形，产后恢复等健身项目。</text>
        </view>
    </view>
    <view class="store">
        <view>
            <text>选择门店：轻之盈健身</text>
        </view>
        <view class="address">
            <text>12.6千米</text>
            <i-icon type="coordinates" style="display: inline-block;margin-right: 10rpx;" size="20" color="#ff5100" />
        </view>
    </view>
    <view class="type">
        <view class="type-wrapper">
            <text>瑜伽修身</text>
            <text style="margin-left: 10rpx;">￥68.0</text>
        </view>
    </view>
    <view class="cources">
        <i-row>
            <i-col span="12">
                <i-button bind:click="handleClick" type="default" shape="circle" size="small">1节</i-button>
            </i-col>
            <i-col span="12">
                <i-button bind:click="handleClick" type="default" shape="circle" size="small">1节</i-button>
            </i-col>
            <i-col span="12">
                <i-button bind:click="handleClick" type="default" shape="circle" size="small">1节</i-button>
            </i-col>
            <i-col span="12">
                <i-button bind:click="handleClick" type="default" shape="circle" size="small">1节</i-button>
            </i-col>
            <i-col span="12">
                <i-button bind:click="handleClick" type="default" shape="circle" size="small">1节</i-button>
            </i-col>
            <i-col span="12">
                <i-button bind:click="handleClick" color="#fff" type="default" shape="circle" size="small">1节</i-button>
            </i-col>
        </i-row>
    </view>
    <button class="fixed-buy">立即购买</button>
</view>
